SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                                                                       
------------------------------ ------- ----------                                                                       
D1                             TABLE                                                                                    
F1                             TABLE                                                                                    
EMP1                           TABLE                                                                                    
DEPT1                          TABLE                                                                                    
SALGRADE1                      TABLE                                                                                    

SQL> select * from emp1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> select * from dept1;

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      
        20 RESEARCH       DALLAS                                                                                        
        30 SALES          CHICAGO                                                                                       
        40 OPERATIONS     BOSTON                                                                                        

SQL> select empno,ename,sal from emp1;

     EMPNO ENAME             SAL                                                                                        
---------- ---------- ----------                                                                                        
      7369 SMITH             800                                                                                        
      7499 ALLEN            1600                                                                                        
      7521 WARD             1250                                                                                        
      7566 JONES            2975                                                                                        
      7654 MARTIN           1250                                                                                        
      7698 BLAKE            2850                                                                                        
      7782 CLARK            2450                                                                                        
      7788 SCOTT            3000                                                                                        
      7839 KING             5000                                                                                        
      7844 TURNER           1500                                                                                        
      7876 ADAMS            1100                                                                                        
      7900 JAMES             950                                                                                        
      7902 FORD             3000                                                                                        
      7934 MILLER           1300                                                                                        

14 rows selected.

SQL> select empno,ename,job from emp1;

     EMPNO ENAME      JOB                                                                                               
---------- ---------- ---------                                                                                         
      7369 SMITH      CLERK                                                                                             
      7499 ALLEN      SALESMAN                                                                                          
      7521 WARD       SALESMAN                                                                                          
      7566 JONES      MANAGER                                                                                           
      7654 MARTIN     SALESMAN                                                                                          
      7698 BLAKE      MANAGER                                                                                           
      7782 CLARK      MANAGER                                                                                           
      7788 SCOTT      ANALYST                                                                                           
      7839 KING       PRESIDENT                                                                                         
      7844 TURNER     SALESMAN                                                                                          
      7876 ADAMS      CLERK                                                                                             
      7900 JAMES      CLERK                                                                                             
      7902 FORD       ANALYST                                                                                           
      7934 MILLER     CLERK                                                                                             

14 rows selected.

SQL> select * from emp1 where deptno=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> select * from emp1 where deptno =20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> select * from emp1 where deptno=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

6 rows selected.

SQL> select * from emp1 where job ='CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> select * from emp1 where job='SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   

SQL> select * from emp1 where deptno=10 or deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

8 rows selected.

SQL> select *  from emp1 where deptno=10 or deptno=20 order by deptno;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   

8 rows selected.

SQL> select * from emp1 where deptno=10 or deptno=20 order by sal;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   

8 rows selected.

SQL> select * from emp1 order by deptno;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   

14 rows selected.

SQL> select * from emp1 order by deptno desc;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   

14 rows selected.

SQL> select * from emp1 order by sal;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   

14 rows selected.

SQL> selcet emp"NO",ename"NAME" from emp1;
SP2-0734: unknown command beginning "selcet emp..." - rest of line ignored.
SQL> ed
Wrote file afiedt.buf

  1* select  empno"NO",ename"NAME" from emp1
SQL> /

        NO NAME                                                                                                         
---------- ----------                                                                                                   
      7369 SMITH                                                                                                        
      7499 ALLEN                                                                                                        
      7521 WARD                                                                                                         
      7566 JONES                                                                                                        
      7654 MARTIN                                                                                                       
      7698 BLAKE                                                                                                        
      7782 CLARK                                                                                                        
      7788 SCOTT                                                                                                        
      7839 KING                                                                                                         
      7844 TURNER                                                                                                       
      7876 ADAMS                                                                                                        
      7900 JAMES                                                                                                        
      7902 FORD                                                                                                         
      7934 MILLER                                                                                                       

14 rows selected.

SQL> select deptno from emp1;

    DEPTNO                                                                                                              
----------                                                                                                              
        20                                                                                                              
        30                                                                                                              
        30                                                                                                              
        20                                                                                                              
        30                                                                                                              
        30                                                                                                              
        10                                                                                                              
        20                                                                                                              
        10                                                                                                              
        30                                                                                                              
        20                                                                                                              
        30                                                                                                              
        20                                                                                                              
        10                                                                                                              

14 rows selected.

SQL> select distinct deptno from emp1;

    DEPTNO                                                                                                              
----------                                                                                                              
        30                                                                                                              
        20                                                                                                              
        10                                                                                                              

SQL> select sal"SALARY" from emp1;

    SALARY                                                                                                              
----------                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1250                                                                                                              
      2975                                                                                                              
      1250                                                                                                              
      2850                                                                                                              
      2450                                                                                                              
      3000                                                                                                              
      5000                                                                                                              
      1500                                                                                                              
      1100                                                                                                              
       950                                                                                                              
      3000                                                                                                              
      1300                                                                                                              

14 rows selected.

SQL> select job from emp1;

JOB                                                                                                                     
---------                                                                                                               
CLERK                                                                                                                   
SALESMAN                                                                                                                
SALESMAN                                                                                                                
MANAGER                                                                                                                 
SALESMAN                                                                                                                
MANAGER                                                                                                                 
MANAGER                                                                                                                 
ANALYST                                                                                                                 
PRESIDENT                                                                                                               
SALESMAN                                                                                                                
CLERK                                                                                                                   
CLERK                                                                                                                   
ANALYST                                                                                                                 
CLERK                                                                                                                   

14 rows selected.

SQL> select distinct job from emp1;

JOB                                                                                                                     
---------                                                                                                               
CLERK                                                                                                                   
SALESMAN                                                                                                                
PRESIDENT                                                                                                               
MANAGER                                                                                                                 
ANALYST                                                                                                                 

SQL> select ename from emp1;

ENAME                                                                                                                   
----------                                                                                                              
SMITH                                                                                                                   
ALLEN                                                                                                                   
WARD                                                                                                                    
JONES                                                                                                                   
MARTIN                                                                                                                  
BLAKE                                                                                                                   
CLARK                                                                                                                   
SCOTT                                                                                                                   
KING                                                                                                                    
TURNER                                                                                                                  
ADAMS                                                                                                                   
JAMES                                                                                                                   
FORD                                                                                                                    
MILLER                                                                                                                  

14 rows selected.

SQL> select distinct ename from emp1;

ENAME                                                                                                                   
----------                                                                                                              
ALLEN                                                                                                                   
JONES                                                                                                                   
FORD                                                                                                                    
CLARK                                                                                                                   
MILLER                                                                                                                  
SMITH                                                                                                                   
WARD                                                                                                                    
MARTIN                                                                                                                  
SCOTT                                                                                                                   
TURNER                                                                                                                  
ADAMS                                                                                                                   
BLAKE                                                                                                                   
KING                                                                                                                    
JAMES                                                                                                                   

14 rows selected.

SQL> select * from emp1 where ename like'SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   

SQL> select * from emp1 where deptno=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> select * from emp1 where ename like'A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   

SQL> select * from emp1 where ename like 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   

SQL> select * from emp1 where ename like '%S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

SQL> select * from emp1 where ename like'_A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

SQL> select * from emp1 where ename like'%E_';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> select * from emp1 where ename like'%A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

7 rows selected.

SQL> desc emp1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 EMPNO                                                                      NUMBER(4)
 ENAME                                                                      VARCHAR2(10)
 JOB                                                                        VARCHAR2(9)
 MGR                                                                        NUMBER(4)
 HIREDATE                                                                   DATE
 SAL                                                                        NUMBER(7,2)
 COMM                                                                       NUMBER(7,2)
 DEPTNO                                                                     NUMBER(2)

SQL> desc dept1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 DEPTNO                                                                     NUMBER(2)
 DNAME                                                                      VARCHAR2(14)
 LOC                                                                        VARCHAR2(13)

SQL> select * from emp1 where sal<2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

8 rows selected.

SQL> select * from emp1 where sal>1000 and sal<2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

6 rows selected.

SQL> select * from emp1 where sal<2000 and deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   

SQL> select * from emp1 where deptno=20 and sal<2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   

SQL> select * from emp1 where sal<2000 or deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

11 rows selected.

SQL> select * from emp1 where deptno=10 or deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

8 rows selected.

SQL> selecet * from emp1 where not deptno=30;
SP2-0734: unknown command beginning "selecet * ..." - rest of line ignored.
SQL> ed
Wrote file afiedt.buf

  1* select * from emp1 where deptno=30
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

6 rows selected.

SQL> select * from emp1 where empno=7369;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   

SQL> select ename ,job,sal,sal+100 from emp1;

ENAME      JOB              SAL    SAL+100                                                                              
---------- --------- ---------- ----------                                                                              
SMITH      CLERK            800        900                                                                              
ALLEN      SALESMAN        1600       1700                                                                              
WARD       SALESMAN        1250       1350                                                                              
JONES      MANAGER         2975       3075                                                                              
MARTIN     SALESMAN        1250       1350                                                                              
BLAKE      MANAGER         2850       2950                                                                              
CLARK      MANAGER         2450       2550                                                                              
SCOTT      ANALYST         3000       3100                                                                              
KING       PRESIDENT       5000       5100                                                                              
TURNER     SALESMAN        1500       1600                                                                              
ADAMS      CLERK           1100       1200                                                                              
JAMES      CLERK            950       1050                                                                              
FORD       ANALYST         3000       3100                                                                              
MILLER     CLERK           1300       1400                                                                              

14 rows selected.

SQL> select ename ,job,sal,sal+100 "NEW SALARY" from emp1;

ENAME      JOB              SAL NEW SALARY                                                                              
---------- --------- ---------- ----------                                                                              
SMITH      CLERK            800        900                                                                              
ALLEN      SALESMAN        1600       1700                                                                              
WARD       SALESMAN        1250       1350                                                                              
JONES      MANAGER         2975       3075                                                                              
MARTIN     SALESMAN        1250       1350                                                                              
BLAKE      MANAGER         2850       2950                                                                              
CLARK      MANAGER         2450       2550                                                                              
SCOTT      ANALYST         3000       3100                                                                              
KING       PRESIDENT       5000       5100                                                                              
TURNER     SALESMAN        1500       1600                                                                              
ADAMS      CLERK           1100       1200                                                                              
JAMES      CLERK            950       1050                                                                              
FORD       ANALYST         3000       3100                                                                              
MILLER     CLERK           1300       1400                                                                              

14 rows selected.

SQL> spool off
